<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CodePall</title>
</head>
<body>
  <main>
    <h1>Code Pall</h1>
    <section class="container">
      <div class="friend-cotnainer">
        <div></div>
        <ul class="friends-container">
          <li class="friend">
            <div>
              <img class="profile-pic" src="" alt="">
              <p class="">Daniel Lemmins</p>
              <p class="">02/12/1995</p>
              <p class="">Frontend</p>
              <img class="" src="" alt="">
            </div>
            <div>
              <p>star</p>
              <p>delete</p>
            </div>
          </li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </section>
  </main>
  <footer>

  </footer>
</body>
</html>